<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" href="https://freepngimg.com/save/75064-logo-symbol-green-calculator-download-hd-png/512x512">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>// Display numbers
        function displayNum(num){
            console.log(num);
            // document.getElementById('calcs').value=num;
            result.value+=num;
        }
        
        // Clear box
        function clearBox(){
            result.value="";
        }
        
        // Evaluate expression
        function evaluateExp(){
            // method 1
            exp=result.value;
            output=eval(exp);
            result.value=output;
        
            // method 2
            // result.value=eval(result.value);
            
        }
        
        // Remove last item
        function removeLastItem(){
            item=result.value;
            result.value=item.slice(0,-1);
        }</script>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/002/295/452/non_2x/background-of-scientific-and-technological-system-for-calculating-complex-data-vector.jpg); 
            background-repeat: no-repeat; 
            background-size: cover;
        }
        body h1{
            margin-left: 320px;
        }
        .container{
            border: 2px solid white;
            border-radius: 8px;
            width: 300px;
            background: none;
            margin-left: 250px;
        }
        .row{
            height: 60px;
        }
        .row input{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: white;
            background: none;
            border: 2px solid white;
            text-align: right;
        }
        .row button{
            width: 24%;
            height: 95%;
            border: 2px solid white;
            color: white;
            /* background-color: white; */
            background: none;
            border-radius: 8px;
            margin: 0.5%;
            font-weight: 600;
            font-size: 20px;
        }
        .row button:hover{
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
            background-color: white;
            color: rgb(0, 73, 116);
        }
    </style>
</head>
<body class="text-light">
    <!-- <center> -->
    <h1 class="mt-5">Calculator</h1>
    <div class="container mt-3">
        <div class="row p-1">
            <input type="text" id="result" class="form-control" readonly>
        </div>
        <div class="row px-1">
            <button id="one" onclick="displayNum(7)">7</button>
            <button id="two" onclick="displayNum(8)">8</button>
            <button id="three" onclick="displayNum(9)">9</button>
            <button id="" onclick="displayNum('+')">+</button>
        </div>
        <div class="row px-1">
            <button id="four" onclick="displayNum(4)">4</button>
            <button id="five" onclick="displayNum(5)">5</button>
            <button id="six" onclick="displayNum(6)">6</button>
            <button id="" onclick="displayNum('-')">-</button>
        </div>
        <div class="row px-1">
            <button id="seven" onclick="displayNum(1)">1</button>
            <button id="eight" onclick="displayNum(2)">2</button>
            <button id="nine" onclick="displayNum(3)">3</button>
            <button id="" onclick="displayNum('*')">*</button>
        </div>
        <div class="row px-1">
            <button onclick="clearBox()">AC</button>
            <button id="zero" onclick="displayNum(0)">0</button>
            <button onclick="removeLastItem()"><i class="fa-solid fa-delete-left"></i></button>
            <button onclick="displayNum('/')">/</button>
        </div>
        <div class="row px-1 pb-1">
            <button class="bg-success text-light" style="width: 74%;" onclick="evaluateExp()">=</button>
            <button onclick="displayNum('%')">%</button>
        </div>
    </div>
</body>
</html>